{
  "name": "BOT-JS",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "predev": "clear",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}